<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d_ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #e3ecea;
        }
        .wraper{
            width: 300px;
            height:300px;
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            perspective: 2000px;
            perspective-origin: 50% 50%;
        }
        .ball {
            height: 100%;
            width: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite ;
        }
        .ball::before {
            content: "";
            width: 1px;
            height: 500px;
            background-color: #669;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(150px) translateY(-100px);
        }
        .ball>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            border-radius: 50%;
        }
        div.left {
            border-color: red;
            transform:rotateY(30deg)
        }
        div.right {
            border-color: green;
            transform:rotateY(60deg)
        }
        div.top {
            border-color: yellow;
            transform:rotateY(90deg)
        }
        div.bottom {
            border-color: gray;
            transform:rotateY(120deg)
        }
        div.front {
            border-color: blue;
            transform:rotateY(150deg)
        }
        div.end {
            border-color: black;
            transform:rotateY(0deg)
        }
        @keyframes rotate {
            0%{
                transform: rotateZ(-30deg) rotateY(0)

            }
            100%{
                transform: rotateZ(-30deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
<div class="wraper">
    <div class="ball">
        <div class="front"></div>
        <div class="end"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>