<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d_cubic</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #e3ecea;
        }
        .wraper{
            width: 300px;
            height:300px;
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            perspective: 2000px;
            perspective-origin: 50% 50%;
        }
        .cube {
            height: 100%;
            width: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(-45deg);
            animation: rotate 10s linear infinite ;
        }
        .cube>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:url("timg.jpg") left top no-repeat;
            background-size: 100% 100%;
            opacity: 0.8;
            text-align: center;
            line-height: 300px;
            color: #fff;
            font-size: 48px;
            border: 1px solid #fff;
        }
        div.left {
            transform: rotateY(-90deg) translateZ(150px);
        }
        div.right {
            transform: rotateY(90deg) translateZ(150px);
        }
        div.top {
            transform: rotateX(90deg) translateZ(150px);
        }
        div.bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }
        div.front {
            transform: translateZ(150px);
        }
        div.end {
            transform:rotateY(180deg) translateZ(150px);
        }
        @keyframes rotate {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);

            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wraper">
    <div class="cube">
        <div class="front">Front</div>
        <div class="end">End</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
    </div>
</div>
</body>
</html>